        li $t1, 0x00ffffff
        li $t2, 0x00db4040
        li $t3, 0x00d50000
        li $t4, 0x00000000
        sw $t3, 4($t0)
        sw $t3, 8($t0)
        sw $t3, 16($t0)
        sw $t3, 20($t0)
        sw $t3, 256($t0)
        sw $t4, 260($t0)
        sw $t1, 264($t0)
        sw $t3, 268($t0)
        sw $t4, 272($t0)
        sw $t1, 276($t0)
        sw $t3, 280($t0)
        sw $t3, 512($t0)
        sw $t2, 516($t0)
        sw $t2, 520($t0)
        sw $t3, 524($t0)
        sw $t2, 528($t0)
        sw $t2, 532($t0)
        sw $t3, 536($t0)
        sw $t3, 772($t0)
        sw $t4, 776($t0)
        sw $t3, 780($t0)
        sw $t4, 784($t0)
        sw $t3, 788($t0)
        sw $t3, 1032($t0)
        sw $t4, 1036($t0)
        sw $t3, 1040($t0)
        sw $t3, 1292($t0)
