        li $t1, 0x004caf50
        li $t2, 0x0000704
        sw $t2, 12($t0)
        sw $t1, 264($t0)
        sw $t2, 268($t0)
        sw $t1, 272($t0)
        sw $t1, 516($t0)
        sw $t2, 524($t0)
        sw $t1, 532($t0)
        sw $t1, 772($t0)
        sw $t2, 780($t0)
        sw $t1, 1032($t0)
        sw $t2, 1036($t0)
        sw $t1, 1040($t0)
        sw $t2, 1292($t0)
        sw $t1, 1300($t0)
        sw $t1, 1540($t0)
        sw $t2, 1548($t0)
        sw $t1, 1556($t0)
        sw $t1, 1800($t0)
        sw $t2, 1804($t0)
        sw $t1, 1808($t0)
        sw $t2, 2060($t0)
